FROM quay.io/centos/centos:stream8

LABEL maintainer="Jakub Jelen <jjelen@redhat.com>"

# link to vault after EOL for testing purposes only
RUN sed -i -e "/mirrorlist=/d" /etc/yum.repos.d/*.repo
RUN sed -i -e "s|#baseurl=http://mirror|baseurl=https://vault|" /etc/yum.repos.d/*.repo

# using latest versions is intentional for CI
# hadolint ignore=DL3041
RUN dnf install -y 'dnf-command(config-manager)' \
 && dnf config-manager --set-enabled powertools \
 && dnf module enable -y idm:DL1 `# for softhsm` \
 && dnf upgrade -y \
 && dnf install -y \
        procps-ng \
        cmake \
        gcc \
        gcc-c++ \
        git \
        libcmocka \
        libcmocka-devel \
        make \
        nmap-ncat \
        nss_wrapper \
        openssh-clients \
        openssh-server \
        openssl-devel \
        pam_wrapper \
        socket_wrapper \
        softhsm \
        uid_wrapper \
        valgrind-devel \
        zlib-devel \
        openssl-pkcs11 \
        softhsm \
        gnutls-utils \
        wget \
        hostname \
        krb5-server \
        krb5-workstation \
 && dnf clean all
